<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Hub</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .logo-container {
            display: flex;
            align-items: center;
            border: 2px solid white;
            padding: 10px;
            background-color: #333;
border-radius:7px;
        }
        .logo {
            font-size: 2.5em;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        .hub {
            background-color: #ffd700;
            color: black;
            padding: 0 10px;
            font-size: 2.5em;
            font-weight: bold;
border-radius:7px;

        }
        .button-container {
            background-color: #ffd700;
            color: black;
            padding: 0 10px;
            font-size: 2.5em;
            font-weight: bold;
border:none;
        }
        .more-info-button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ffd700;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo"><span id="animated-text">Five</span></div>
        <div class="hub">hub</div>
    </div>
    <div class="more-info-container">
        <a href="https://xbrus.vercel.app/">lebih lanjut</a>
      
    </div>

    <script>
        const words = ["Five", "POD", "PRN", "PORN", "POP", "PRANK"];
        let currentWordIndex = 0;
        const animatedText = document.getElementById("animated-text");

        const changeText = () => {
            currentWordIndex = (currentWordIndex + 1) % words.length;
            animatedText.textContent = words[currentWordIndex];
        };

        setInterval(changeText, 2000);
    </script>
</body>
</html>
